<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="New tab" />
    <title>New tab</title>
    
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 950px)"
      href="responsiveStyles/sizeMobile.css"
    />
    
    <script src="JS/randomback.js" type="text/javascript"></script>
    <script src="JS/dropdown.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="back">
      <div id="main_section">
        <div class="button">
          <a href="http://docs.google.com/">
            <img src="bookmarks/svg/GD.svg" alt="Bookmark1" />
            <div class="buttonLine">
              Google Docs
            </div>
          </a>
        </div>
        <div class="button">
          <a href="http://translate.google.com/">
            <img src="bookmarks/svg/GT.svg" alt="Bookmark2" />
            <div class="buttonLine">
              Translate
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://alpha.wallhaven.cc/">
            <img src="bookmarks/svg/WH.svg" alt="Bookmark3" />
            <div class="buttonLine">
              Wallhaven
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.gitlab.com/">
            <img src="bookmarks/svg/GL.svg" alt="Bookmark4" />
            <div class="buttonLine">
              GitLab
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.github.com/">
            <img src="bookmarks/svg/GH.svg" alt="Bookmark10" />
            <div class="buttonLine">
              GitHub
            </div>
          </a>
          </div>
        <div class="button">
          <a href="https://lbry.tv/">
            <img src="bookmarks/svg/LBRY.svg" alt="Bookmark9" />
            <div class="buttonLine">
              LBRY
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.crunchyroll.com/">
            <img src="bookmarks/svg/CR.svg" alt="Bookmark6" />
            <div class="buttonLine">
              Crunchyroll
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.wakanim.tv/">
            <img src="bookmarks/svg/WA.svg" alt="Bookmark6" />
            <div class="buttonLine">
              Wakanim
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.youtube.com/feed/subscriptions">
            <img src="bookmarks/svg/YT.svg" alt="Bookmark7" />
            <div class="buttonLine">
              YouTube
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.gog.com/">
            <img src="bookmarks/svg/GOG.svg" alt="Bookmark15" />
            <div class="buttonLine">
              gog.com
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.myanimelist.net/">
            <img src="bookmarks/svg/MAL.svg" alt="Bookmark11" />
            <div class="buttonLine">
              MyAnimeList
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://r-a-d.io/">
            <img src="bookmarks/svg/Rdio.svg" alt="Bookmark12" />
            <div class="buttonLine">
              R/a/dio
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.4chan.org/">
            <img src="bookmarks/svg/4CH.svg" alt="Bookmark13" />
            <div class="buttonLine">
              4chan
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.twitch.tv/following">
            <img src="bookmarks/svg/TW.svg" alt="Bookmark14" />
            <div class="buttonLine">
              Twitch
            </div>
          </a>
        </div>
        <div class="button">
          <a href="https://www.humblebundle.com">
            <img src="bookmarks/svg/HmblB.svg" alt="Bookmark15" />
            <div class="buttonLine">
              Humble Bundle
            </div>
          </a>
        </div>
        <div class="button reflection">
          <img src="bookmarks/svg/MAL.svg" alt="Bookmark11" />
          <div class="buttonLine">
            MyAnimeList
          </div>
        </div>
        <div class="button reflection">
          <img src="bookmarks/svg/Rdio.svg" alt="Bookmark12" />
          <div class="buttonLine">
            R/a/dio
          </div>
        </div>
        <div class="button reflection">
          <img src="bookmarks/svg/4CH.svg" alt="Bookmark13" />
          <div class="buttonLine">
            4chan
          </div>
        </div>
        <div class="button reflection">
          <img src="bookmarks/svg/TW.svg" alt="Bookmark14" />
          <div class="buttonLine">
            Twitch
          </div>
        </div>
        <div class="button reflection">
          <img src="bookmarks/svg/HmblB.svg" alt="Bookmark15" />
          <div class="buttonLine">
            Humble Bundle
          </div>
        </div>
      </div>
    </div>
    
    <div id="main_section2">
      <div id="schedule">
        <div class="cell parent link" onclick="hideshow(document.getElementById('arrow1'), document.getElementById('dropmenu1'))">
          <img class="dropArrow" id="arrow1" src="trans/pdown.svg" alt=">" />
          Drop down menu
        </div>
        <div class="cell child inactive" id="dropmenu1">
          <div id="button_basic_container">
            <a href="/files">
              <div class="button_basic">
                Files
              </div>
            </a>
          </div>
          <p>There doesn't seem to be anything here...</p>
        </div>
        <div class="cell parent">
          Unknown
        </div>
        <!--
        <a class="half-left" href="show url">
          <div class="cell child link">
            show url
          </div>
        </a>
        <div class="cell child half-right">
          source
        </div>
        -->
        <div class="cell parent">
          Monday
        </div>
        <!--
        <a class="half-left" href="show url">
          <div class="cell child link">
            show url
          </div>
        </a>
        <div class="cell child half-right">
          source
        </div>
        -->
        <div class="cell parent">
          Tuesday
        </div>
        <!--
        <a class="half-left" href="show url">
          <div class="cell child link">
            show url
          </div>
        </a>
        <div class="cell child half-right">
          source
        </div>
        -->
        <div class="cell parent">
          Wednesday
        </div>
        <!--
        <a class="half-left" href="show url">
          <div class="cell child link">
            show url
          </div>
        </a>
        <div class="cell child half-right">
          source
        </div>
        -->
        <div class="cell parent">
          Thursday
        </div>
        <!--
        <a class="half-left" href="show url">
          <div class="cell child link">
            show url
          </div>
        </a>
        <div class="cell child half-right">
          source
        </div>
        -->
        <div class="cell parent">
          Friday
        </div>
        <!--
        <a class="half-left" href="show url">
          <div class="cell child link">
            show url
          </div>
        </a>
        <div class="cell child half-right">
          source
        </div>
        -->
        <div class="cell parent">
          Saturday
        </div>
        <!--
        <a class="half-left" href="show url">
          <div class="cell child link">
            show url
          </div>
        </a>
        <div class="cell child half-right">
          source
        </div>
        -->
        <div class="cell parent">
          Sunday
        </div>
        <a class="half-left" href="show url">
          <div class="cell child link">
            show url
          </div>
        </a>
        <div class="cell child half-right">
          source
        </div>
      </div>
      
      <div id="mascot">
        <img src="trans/mascot.png" alt="Where's mai waifu?!" onclick="randomBack();" \>
      </div>
    </div>
    <script>
      randomBack();
      i = document.getElementById("main_section");
      function keyListener(event){
        if(event.keyCode===92 && i.style.opacity!=="1"){
          i.style.opacity="1"
        }
        else if(event.keyCode===92 && i.style.opacity==="1"){
          i.style.opacity="0"
        };
      }
      var el = window;
      if(el.addEventListener){
        el.addEventListener("keypress", keyListener, false);
      }
      else if(el.attachEvent){
        el.attachEvent("on"+"keypress", keyListener);
      };
    </script>
  </body>
</html>

